import tkinter as tk

# GUI Setup
root = tk.Tk()
root.title("Quiz Creator")

root.mainloop()

tk.Label(root, text="Enter Question:").pack()
entry_question = tk.Entry(root, width=60)
entry_question.pack()

tk.Label(root, text="Answer a:").pack()
entry_a = tk.Entry(root, width=60)
entry_a.pack()

tk.Label(root, text="Answer b:").pack()
entry_b = tk.Entry(root, width=60)
entry_b.pack()

tk.Label(root, text="Answer c:").pack()
entry_c = tk.Entry(root, width=60)
entry_c.pack()

tk.Label(root, text="Answer d:").pack()
entry_d = tk.Entry(root, width=60)
entry_d.pack()

tk.Label(root, text="Correct answer (a/b/c/d):").pack()
entry_correct = tk.Entry(root, width=5)
entry_correct.pack()

tk.Button(root, text="Save Question", command=save_question).pack(pady=5)
tk.Button(root, text="Exit",command=exit_program).pack()

def clear_entries():
    entry_question.delete(0, tk.END)
    entry_a.delete(0, tk.END)
    entry_b.delete(0, tk.END)
    entry_c.delete(0, tk.END)
    entry_d.delete(0, tk.END)
    entry_correct.delete(0, tk.END)

def exit_program():
    root.destroy()