import tkinter as tk

# GUI Setup
root = tk.Tk()
root.title("Quiz Creator")

root.mainloop()

tk.Label(root, text="Enter Question:").pack()
entry_question = tk.Entry(root, width=60)
entry_question.pack()

tk.Label(root, text="Answer a:").pack()
entry_a = tk.Entry(root, width=60)
entry_a.pack()

tk.Label(root, text="Answer b:").pack()
entry_b = tk.Entry(root, width=60)
entry_b.pack()

tk.Label(root, text="Answer c:").pack()
entry_c = tk.Entry(root, width=60)
entry_c.pack()

tk.Label(root, text="Answer d:").pack()
entry_d = tk.Entry(root, width=60)
entry_d.pack()

tk.Label(root, text="Correct answer (a/b/c/d):").pack()
entry_correct = tk.Entry(root, width=5)
entry_correct.pack()